# Remote sync config
[buildout]
parts =
    rsync-file
    rsync-blob
    rsync-file-crontab
    rsync-blob-crontab

[rsync-file]
recipe = collective.recipe.rsync
source = veit-schiele.de:/srv/veit-schiele.de/var/filestorage/Data.fs
target = var/filestorage/Data.fs
script = true

[rsync-blob]
recipe = collective.recipe.rsync
source = veit-schiele.de:/srv/veit-schiele.de/var/blobstorage/
target = var/blobstorage/
script = true

[rsync-file-crontab]
recipe = z3c.recipe.usercrontab
times = 37 3 * * *
command = ${buildout:directory}/bin/rsync-file

[rsync-blob-crontab]
recipe = z3c.recipe.usercrontab
times = 7 4 * * *
command = ${buildout:directory}/bin/rsync-blob

